env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "I+twctsBh+UmqHCSVdUok5E6OLi/kIUWvgqUt2StUh8FTt5/lC4tKtZ78uGq4DEnYaJw55Pitqwz9YRo728ajNwmRFb+FMCtnOo9hMbytHj07xbDi/exa2+xhtVx459zLvrlEO0K8jZzkVssmxdX6GJ4uAzZ/etNjkCiKCbxrfL3LEJrhJQS/IXCkMjCtyw0m1CeAXfPncekaAyPdxANGE7A7E0rXsyc8+P7hhTBQmQUOFT+tH3ur+QJbZtHC0URH1Gjb3igRjxxzpa0XSFodFQNDyWexOXanqBp8t1da49uoTmOFg5rUpSikbG1VnrVGH3YMoVxQKxtUlfPJQmVmidPRVy9Nfn6u16sLtO+h5a+r+K42JjI1+p4rE5eE/Nd4idSLPbj1AWmqvezgsjvaesRd7o/q3qQw6jcANOkxEs9ETsBb2/N7GpIiEt8Tf5UyozSL5kU3ooTtDlieGbW5d9yf7iGOlcO8aNd9krL/iLb5ZHcpGroFJGvgj6Q4NsJvjEQxu9PlkGfR5BrBjEmbgvfAkX9tqXOKLtl5lz7FPzYtbNeCDdpGdrq5Rjv5caS9VTVBt1T4DqReGCiTmQcpCzMollJbFrd3Be6xDrRAomXFqpFTR6199gGYBTt/DMQeyIAbXa13VLFq1iEoZmAlJ6voGIKP5XFIBuDBo8TyWY="

before_install:
  - echo -n | openssl s_client -connect https://scan.coverity.com:443 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' | sudo tee -a /etc/ssl/certs/ca-

addons:
  coverity_scan:
    project:
      name: "aleksander0m/ravemodemfactory"
      description: "The RaveModemFactory is a simple connection manager for modems which speak the Qualcomm MSM Interface (QMI) protocol."
    notification_email: aleksander@aleksander.es
    build_command_prepend: ./autogen.sh
    build_command: make -j2
    branch_pattern: master
